# ToDoAPI

./: README.md  ToDoAPI.http  ToDoAPI.sln  docker-compose.dcproj  docker-compose.yml
Properties/: launchSettings.json
ToDoAPI/: Program.cs  ToDoAPI.csproj  appsettings.Development.json  appsettings.json
ToDoAPI.Tests/: ToDoAPI.Tests.csproj  ToDoServiceTests.cs
ToDoAPI/Controllers/: ToDoController.cs
ToDoAPI/Data/: ToDoDbContext.cs
ToDoAPI/Middleware/: GlobalExceptionHandler.cs
ToDoAPI/Migrations/: 20241024192733_Init.Designer.cs  20241024192733_Init.cs  ToDoDbContextModelSnapshot.cs
ToDoAPI/Models/: ToDoItem.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Services/: IToDoService.cs  ToDoService.cs
ToDoAPI/Validation/: ToDoItemValidation.cs
